#!/usr/bin/groovy
/**
 * Jenkins pipeline script that builds recruitment iscte iul application.
 *
 * Release date: 2018/10
 *
 * Author Fabio.Paulino@iscte.pt
 */

node {

    // PRINT ENVIRONMENT TO JOB
    echo "workspace directory is ${env.WORKSPACE}"
    echo "build URL is ${env.BUILD_URL}"
    echo "build Number is ${env.BUILD_NUMBER}"
    echo "branch name is ${env.BRANCH_NAME}"

    // Catch error and set build result
    // for post-build actions
    catchError {
        ansiColor('xterm') { // show console colors correctly
            stage('Clean') {
                echo "Nothing to do"
            }
        }
    }

}